Coding:
package array;

import java.util.Scanner;

public class ArrayList1AndList2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 Scanner sc = new Scanner(System.in);
		 
		 int[] list1 = new int[5];
		 int[] list2 = new int[5];

	        System.out.print("Enter 5 number : ");
	        for(int i = 0; i < list1.length;i++)
	            list1[i] = sc.nextInt();
	        
	        for(int y = 0; y < list2.length; y++)
	        	list2[y] = list1[y];
	        
	        for(int z = 0; z<list2.length; z++)
	        	
	        	System.out.println(list1[z] + " " + list2[z] );
		

	}

}

Output:
Enter 5 number : 2
7
55
43
999
2 2
7 7
55 55
43 43
999 999
